<!DOCTYPE html>
<html lang="en">

<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: center;
  background-color: #f1f1f1;
  min-width: 800px;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 4px 4px;
  text-decoration: none;
  display: block;
  text-align: left;
}

table {
  width:100%;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
  max-width=25%;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}

</style>


<script>

function myFunction() {
  element = document.getElementById("myDropdown")
    if(element.style.display =="block"){
        document.getElementById("myDropdown").style.display = "none";
    }
    else{
        document.getElementById("myDropdown").style.display = "block";
    }
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    document.getElementById("myDropdown").style.display = "none";
  }
}

</script>

<body>
  
  <center>
  
  <h1> Knowledge and Data Engineering (Group E) </h2>
  <br />
  <font size="+1">
  Muhammad Talha Bin Ijaz (20303833)<br />
  Xuechun Wang (20301611) <br />
  Aditya Kumar Sinha (20311776) <br />
  Takshil Bharadwaj (20308009) <br />
  </font>
  <br /><br />
  
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Select Question</button>
      <div id="myDropdown" class="dropdown-content" {% if current_question %} style="display:none" {% else %} style="display:block" {% endif %}>
          {% for q in questions %}
              <a href="?query_id={{ forloop.counter }}"><b>Question {{ forloop.counter }}:&nbsp;</b>{{q}}</a> <br />
          {% endfor %}
      </div>
    </div>

<br /><br /><br />
  
  <font size="+2">
      {% if current_question %}
          <b> Question {{query_id}}:&nbsp;&nbsp; </b>
          {{current_question}}
      {% endif %}
  </font>
  <br /><br /><br />
  
  <div style="">
     
     {% if current_question %}
     <table id="t01" >
     
         <thead>
            {% for header in headers %}
                <th><center>{{header}}</center></th>
            {% endfor %}
         </thead>
         
         <tbody>
             {% for result in results %}
                 <tr>
                    {% for field in result %}
                        <td>{{field}}</td>
                    {% endfor %}
                 </tr>
             {% endfor %}
         </tbody>
         
     </table>
     {% endif %}
       
  </div>
  
  <center>

</body>

</html>
  
